body
  font-family: 'Alex Brush', cursive
  font-family: 'Parisienne', cursive
  font-family: 'Rouge Script', cursive
  font-family: 'Lovers Quarrel', cursive
  font-family: 'Italianno', cursive
  /*font-family: 'Stalemate', cursive;
  margin: 0
  padding: 0
  background-color: #e9e8ca
  padding-top: 80px
  overflow: hidden

.login-modal
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: white
  z-index: 1000

  .parent
    position: relative
    height: 100%
    width: 100%

    .child
      width: 100%
      position: absolute
      top: 50%
      transform: translateY(-50%)

      .wrapper
        text-align: center
        width: 400px
        margin: 0 auto
        font-family: 'Playfair Display', serif

        h1
          font-size: 40px
          line-height: 60px
          color: #666
          margin-bottom: 40px

        input
          width: 200px
          padding: 10px
          margin-bottom: 10px
          text-align: center

        button
          width: 200px
          padding: 10px
          background-color: #b7cbe3
          color: white

.no-pad
  padding-left: 0px

.no-pad-right
  padding-right: 0px

.navigation
  position: fixed
  height: 80px
  background-color: rgba(255, 255, 255, 0.94)
  font-weight: normal
  font-family: 'Playfair Display', serif
  color: black
  font-size: 20px
  width: 100%
  top: 0px
  border-bottom: 1px solid black
  z-index: 100
  .wrapper
    position: relative
  .name
    display: inline-block
    left: 20px
    top: 14px
    font-size: 30px
    position: absolute

ul
  float: none
  display: inline-block
  right: 0px
  top: 20px
  position: absolute

li
  position: relative
  display: block
  float: left
  padding-left: 20px
  padding-right: 20px
  cursor: pointer
  &:hover
    color: black

/*light laven
/* #e9dce6

/*med lav
/*#aa8ab3

/*dark lav
/*#6b4c75

/*dark green
 *#cbd08e

/*blue
/*#b7cbe3

/*gold
/*#f1db8d

#main
  font-family: 'Stalemate', cursive
  height: 620px
  overflow: hidden
  background-color: #6b4c75
  color: white
  text-shadow: 1px 1px 1px white

.hero
  background-image: url('images/6176.jpeg')
  background-size: cover
  width: 100%
  height: 700px

.title
  padding-top: 160px
  font-size: 100px
  text-align: center
  margin-bottom: 0px

.headline, .date
  text-align: center
  font-size: 70px
  font-weight: 300

h1
  font-size: 100px
  margin: 0px

iframe
  width: 100%
  height: 100%

.banner
  width: 100%
  height: auto

.grid
  background: #DDD
  &:after
    content: ''
    display: block
    clear: both

.grid-sizer
  width: 33.333%

.grid-item
  width: 33.333%
  float: left
  img
    display: block
    max-width: 100%

p
  font-size: 30px
  line-height: 50px
  text-shadow: 1px 1px black
  font-family: 'Hind', sans-serif

#our-story
  text-align: center
  background-color: #b7cbe3
  h1
    color: white
    text-shadow: 1px 1px 1px black
    z-index: 1
    position: relative
  .images
    height: 300px
    text-align: center
    margin-top: 100px
  p
    text-align: left
    color: #333
    text-shadow: 1px 1px white
    font-family: 'Hind', sans-serif
  .bio
    padding: 50px
    position: relative

    br
      content: ' '
      display: block
      margin: 20px 0

    b
      color: white
      text-shadow: 1px 1px rgb(108, 21, 9)

  #fish
    position: absolute
    left: -200px
    top: 100px
    width: 50px
    height: 50px
    background-image: url('images/fish.png')
    background-size: cover
  .circle
    display: inline-block
    width: 100%
    height: 600px
    /*border-radius: 50%;
    /*border: 2px solid #f1db8d;
    /*box-shadow: 5px 5px 5px #FFF;
    background-size: cover
    /*-ms-transform: translate3d(0px, 0px, 0px) scale(0.2, 0.2);
     *-webkit-transform: translate3d(0px, 0px, 0px) scale(0.2, 0.2);
     *transform: translate3d(0px, 0px, 0px) scale(0.2, 0.2);

#heart
  position: absolute
  display: inline-block
  text-align: center
  padding: 10px
  color: rgb(83, 46, 93)
  z-index: 0
  left: 230px
  top: 10px
  font-size: 0px

  i
    display: inline-block
    position: relative

.ScrollSceneIndicators
  z-index: 9999999 !important

#the-what
  padding-top: 40px
  padding-bottom: 40px
  background-color: #aa8ab3
  text-shadow: 1px 1px black

  .square
    height: 300px
    border-right: 1px solid #f1db8d

  h1
    position: relative
    top: 80px
    left: 20px
    color: #f1db8d

  p
    color: white

#the-when
  padding-top: 40px
  padding-bottom: 40px
  background-color: #e9e8ca
  text-shadow: 1px 1px white

  .square
    height: 300px
    border-right: 1px solid #666

  h1
    position: relative
    top: 80px
    left: 20px

  p
    color: #666

  .content
    text-align: center

    .more
      font-size: 24px
      font-family: 'Playfair Display', serif
      line-height: 50px
      text-shadow: none

      b
        color: #6b4c75
        text-shadow: 1px 1px white

  table
    border: none
    width: 100%
    font-family: 'Playfair Display', serif

    th
      border: none
      background-color: none

    tr
      border: none

    td
      padding: 10px
      text-align: center
      border: none

      &.vip
        font-weight: bold
        color: #6b4c75
        background-color: white
        border-radius: 50%
        width: 30px
        height: 30px

      &.title
        font-weight: bold
        font-size: 50px

#the-where
  padding-top: 40px
  padding-bottom: 40px
  background-color: #b7cbe3
  text-shadow: 1px 1px black

  .square
    height: 300px
    border-right: 1px solid #aa8ab3

  h1
    position: relative
    top: 80px
    left: 20px
    color: #EEE

  p
    color: #EEE

  a
    font-size: 30px

  .content
    text-align: center
    /*font-family: 'Hind', sans-serif;

    h2
      font-size: 60px
      color: white

    h3
      font-size: 40px
      color: white

    .more
      font-size: 24px
      font-family: 'Playfair Display', serif
      line-height: 50px
      text-shadow: none

      b
        color: #6b4c75
        text-shadow: 1px 1px white
#rsvp
  padding-top: 40px
  padding-bottom: 40px
  background-color: #ccd18e
  background-color: white
  text-align: center
  text-shadow: 1px 1px white
  padding-bottom: 40px

  .content
    font-family: 'Hind', sans-serif

    h2
      margin-bottom: 40px

  .member
    font-family: 'Hind', sans-serif
    font-size: 24px
    margin-bottom: 20px

    .name
      display: inline-block
      margin-right: 20px

    .option
      display: inline-block
      margin-right: 20px

      i
        cursor: pointer

    .reserved
      display: inline-block

      button
        background-color: #b7cbe3
        border-radius: 10px
        color: white

#registry
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  text-shadow: 1px 1px white
  height: 680px
  overflow: hidden

  img
    width: 100%
    position: relative
    top: -200px

#images
  padding-top: 40px
  background-color: white

  img
    width: 100%
    margin-bottom: 20px

  h1
    padding-bottom: 10px
    color: #6b4c75
